<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corujo.Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <input  id="cambio" type="checkbox">
    
        <header id="header">
        
            <label for="cambio"> <img src="fotos/logoD.png" alt=""></label>
            <nav class="header__navegacion">
                
                <a class="navegacion__boton" href="https://es.wikipedia.org/wiki/Five_Nights_at_Freddy's" ><img src="fotos/pixil-frame-0 (53).png" ></a>
                
                <div class="nav__J">
                    <a class="J__link" href="MonsterWar.html">MonsterWar</a>
                    <a class="J__link" href="AnimalClicker.html">AnimalClicker</a>
                    <a class="J__link" href="index.html">principal</a>
                    <a class="J__link" href="CarRun.html">CarRun</a>
                    <a class="J__link" href="EcoLogico.html">Ecológico</a>
                </div>
                
            </nav>
            <label for="cambio"> <img src="fotos/logoI.png" alt=""></label>
        </header>
        
        <main>    
            <div>
                <div class="main_imagenes">
                    <div class="imagenes__imagen1">
                        <img class="imagen1__img" src="fotos/pixil-frame-0 (74).png">
                    </div>
    
                    <div class="imagenes__imagen2">
                        <img class="imagen2__img" src="fotos/pixil-frame-0 (67).png" class="icon__main">
                    </div>
            
                    <div class="imagenes__imagen3">
                        <img class="imagen3__img" src="fotos/pixil-frame-0 (75).png">
                    </div>
                </div>  
            </div>  
            <div class="main__nose">
                <div class="nose__texto">
                    <h2 class="texto__M">Corujo games es una página donde un programador indie da información,fotos,historia,controles y datos de sus creaciones como lo son: juegos o bots de discord.Mientras él sigue aprendiendo a programar todo tipos de cosas ¿Quieres ver?
                    </h2> 
                
                </div>
                
                <img src="fotos/pixil-frame-0 (69).png" alt="">
            </div>

 
        
    </main>

    <footer id="footer">
        <h3 class="footer__h3">Derechos de los animales del cliker:Kodland®</h3>
        <a class="footer__a" href="Original.html">Original⏪</a>
        <img class="footer__img" src="fotos/pixil-frame-0 (67).png" alt="CG">
        
            

    </footer>



</body>
